[env:attiny85]
platform = atmelavr
board = attiny85
framework =
upload_protocol = avrispmkII

board_build.f_cpu = 8000000L

build_flags =
    -DF_CPU=8000000UL
    -std=gnu++17
    -Wall
    -Wextra
    -Wconversion
    -Werror=format
    -Os
    -ffunction-sections
    -fdata-sections
    -fno-exceptions
    -fno-rtti
    -Wl,--gc-sections

board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
